{
  "name": "openreferee-refserver",
  "private": true,
  "scripts": {
    "isort": "isort --recursive setup.py openreferee_server/",
    "black": "black setup.py openreferee_server/",
    "pycodestyle": "pycodestyle openreferee_server/",
    "flake8": "flake8 openreferee_server/"
  },
  "lint-staged": {
    "*.py": [
      "isort",
      "black"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2",
    "lint-staged": "^10.2"
  },
  "dependencies": {}
}
